<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- include common vendor stylesheets & fontawesome -->
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/@fortawesome/fontawesome-free/css/regular.css">
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/@fortawesome/fontawesome-free/css/solid.css">

    <!-- include vendor stylesheets used in "Basic Elements" page. see "/views//pages/partials/form-basic/@vendor-stylesheets.hbs" -->
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/tiny-date-picker/tiny-date-picker.css">
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/tiny-date-picker/date-range-picker.css">
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css">


    <!-- include vendor stylesheets used in "Basic Tables" page. see "/views//pages/partials/table-basic/@vendor-stylesheets.hbs" -->
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/basictable/basictable.css">

    <!-- include vendor stylesheets used in "jqGrid" page. see "/views//pages/partials/table-jqgrid/@vendor-stylesheets.hbs" -->
    <link rel="stylesheet" type="text/css" href="/m/ediya/node_modules/free-jqgrid/css/ui.jqgrid.css">
    
    <!-- include fonts -->
    <link rel="stylesheet" type="text/css" href="/m/ediya/dist/css/ace-font.css">

    <!-- ace.css -->
    <link rel="stylesheet" type="text/css" href="/m/ediya/dist/css/ace.css">
</head>

<!-- jquery js -->
<script src="/m/ediya/custom/js/jquery-3.5.1.js"></script>
<script src="/m/ediya/custom/js/jquery-3.5.1.min.js"></script>


<!-- 
naming 정리
id = {layout_name}_{item_value_type}
ex)
검색 요청자 이름 text = filter_request_name
처리사항 추가 모달 처리이름 = process_add_modal_process_name
요청사항 추가 모달 요청날짜 = request_add_modal_request_date
요청사항 데이터 배열 = request_data
처리사항 데이터 배열 = process_data

function = {layout_name}_{function_name}

TODO:
-excel upload, xls 부분 확인 => xlsx 기본으로 받아짐.


PROGRESS:
-엑셀 다운로드 connection 부분 finally에 close 및 dispose 적용. (모든 부분 해당)

ATTEINTION:
-SXSSFWorkbook api 문서 : https://poi.apache.org/apidocs/3.17/
-SXSSFWorkbook lib 추가 => poi-3.17jar poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar commons-collections4-4.1.jar dom4j-1.6.1.jar xmlbeans-2.6.0.jar
-jqgrid 한글 api 문서(블로그) : https://1004lucifer.blogspot.com/p/jqgrid-document.html
-oom exception 확인 => -XX:MaxPermSize=256m 기존 heap의 perm 부분 size 증가 시킴. ==> 이후에 계속 증가하다가 알아서 메모리 optimize 해줌
-jmap -heap [pid]
-SXSSFWorkbook 사용시 , row수에 제한을 없애기 위해 buffer 를 두고 주기적으로 flushRows 를 사용
DONE:
-TinyDatePicker 적용
-jqGrid 적용
-특정 button 클릭 리스너 구현 및 modal 불러오기, close시 modal내의 value 및 style 초기화
-jqgrid 내의 rowData에 custom button 삽입 및 리스너 구현
-jqgrid 내의 custom navigation button 삽입
-jqgrid 의 rowId를 이용하여 이벤트 접속
-edit row 설정
-edit subgrid 설정 -> button 설정 해야할듯
-subgrid height 설정하기
-jqgrid로 add button 기능 추가
-edit row 시 , enter esc 키입력 추가
-delete row 설정 selected row 안됨 => $('.modal-backdrop').hide 사용
-add process modal request body size auto 설정
-WMSYS250.vm 내의 a태그로 task.html 연결
-db 내 Table create
-jqgrid 데이터 삽입
-server db 테이블에서 데이터 json으로 불러오고, jqgrid에 직접 삽입. = url 속성과 dataType 속성 변경 예정
-DB 커넥트
-get Process table 정리 requestTable 참조.
-기본 crud 설정.
-form 닫고 나서 form내의 data만 지울것. => $(this).find('').val('') 로 처리
-select box로 선택된 rowId 불러오기, subgrid 포함 => https://haenny.tistory.com/21
-parameter로 다중값 받아서 한번에 delete 하는 query 만들기.
-filter 조건 postData 속성 이용하여 controller에 넘기기. search버튼 클릭시 setGridParam 메소드 사용하여 postData 업데이트 => subGrid는 getGridparam으로 maingrid postdata를 끌어서 가져옴
-reload 시 filter 초기화 세팅
-sql-wmsys250.xml => wmsys250.postRequest => selectKey null 값 받는거 처리 하기.
-TaskDAO 작성
-TaskController 작성
-TaskService 작성
-sql-wmsys250.xml 작성 - sql-map-config에 등록
-delete, add modal 종료 후 성공적으로 처리 alert 울려주기.
-모든 data의 add,delete는 server에서 처리후 reload => 모든 add_modal, delete_modal을 싹 지우고 재정비.
-처리자 select box 사용 
-gird row 상세보기 지원
-textarea resize 추가 
-row click 이벤트 정리, edit 기능 포함
-subgrid size resize 하기
-filter date (시작날짜 ~ 종료날짜)로 확장
-엑셀 다운로드 기능 (all, filtering)
-request progres state 추가 (시작, 처리중, 완료)
 -->
<!--  modal style -->
<style>
.modal.show .modal-dialog {
    height: 70%;
    width: 90%;
    max-width:unset;
}
.form-control .modarl-form{
	width:50%;
}
.ui-subgrid .ui-jqgrid-bdiv{
	max-height:fit-content;
}

</style>


<!--  modal -->
<!-- maingrid row add button click modal -->
<div class="modal fade" id="process_add_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary-d3" id="exampleModalLabel">
          add process table
        </h5>
        <input type="hidden" id="process_add_modal_request_id">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class = "col-md-2">
            요청 pk
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_add_modal_request_pk" class = "form-control" style="width:30%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청자 이름 
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_add_modal_request_name" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청 부서
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_add_modal_request_department" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청날짜
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_add_modal_request_date" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청내용
          </div>
          <div class = "col-md-8">
            <textarea id = "process_add_modal_request_body" class = "form-control" style="overflow-y:hidden; margin-right:0px; margin-left:10px; width:100%; height: auto; color:#51575d" readonly></textarea>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청상태
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_add_modal_request_state" class = "form-control" style="width:70%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row" style="border-top: 15px solid #fff;">
          <div class = "col-md-2">
            처리자 이름 
          </div>
          <div class = "col-md-3">
            <select class="ace-select" id = "process_add_modal_process_name" style="width:100%; margin-left:10px; margin-right:0px;" name="process_name_selector"></select>
          </div>
          <div class = "col-md-2">
            처리날짜
          </div>
          <div class = "col-md-3">
            <input type="text" class = "form-control" id="process_add_modal_process_date" autocomplete="off" style="width:100%; margin-left:10px; margin-right:0px;">
          </div>               </div>
          <div class="row">
            <div class = "col-md-2">
              처리내용
            </div>
            <div class = "col-md-8">
              <textarea class="form-control" id="process_add_modal_process_body" style="overflow: hidden; overflow-wrap: break-word; resize: horizontal; margin-right:0px; margin-left:10px; width:100%;"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary px-4" data-dismiss="modal" id = "process_add_modal_btn_close">
            Close
          </button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id = "process_add_modal_btn_save">
          Add Process
        </button>
      </div>
    </div>
  </div>
</div>
<!-- pager add button click modal -->
<div class="modal fade" id="request_add_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary-d3" id="exampleModalLabel">
          add request table
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class = "col-md-2">
            요청자 이름 
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_add_modal_request_name" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px;" >
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청 부서
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_add_modal_request_department" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px;" value = "" >
          </div>
          <div class = "col-md-2">
            요청날짜
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_add_modal_request_date" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px;" >
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청내용
          </div>
          <div class = "col-md-8">
            <textarea id = "request_add_modal_request_body" class = "form-control" style="margin-right:0px; margin-left:10px; width:100%; height: auto; color:#51575d" ></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary px-4" data-dismiss="modal" id = "request_add_modal_btn_close">
          Close
        </button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id = "request_add_modal_btn_save">
        Add Process
        </button>
      </div>
    </div>
  </div>
</div>
<!-- maingrid row delete button click modal -->
<div class="modal fade" id="request_delete_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary-d3" id="exampleModalLabel">
          delete request table
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class = "col-md-2">
            요청 pk
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_delete_modal_request_pk" class = "form-control" style="width:30%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청자 이름 
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_delete_modal_request_name" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-2">
            요청 부서
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_delete_modal_request_department" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청날짜
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_delete_modal_request_date" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청내용
          </div>
          <div class = "col-md-8">
            <textarea id = "request_delete_modal_request_body" class = "form-control" style="overflow-y:hidden; margin-right:0px; margin-left:10px; width:100%; height: auto; color:#51575d" readonly></textarea>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청상태
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_delete_modal_request_state" class = "form-control" style="width:70%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-6">
            <h2>삭제 하시겠습니까?</h2>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="fm-button btn btn-sm fm-button-icon-left btn-lighter-grey border-2" data-dismiss="modal" id = "request_delete_modal_btn_cancel">
          <span class="fm-button-icon fas fa-times"></span>
          Close
        </button>
        <button type="button" class="fm-button btn btn-sm fm-button-icon-left btn-lighter-danger broder-2 text-600" data-dismiss="modal" id = "request_delete_modal_btn_delete">
          <span class="fm-button-icon fas fa-trash-alt"></span>
          Delete
        </button>
      </div>
    </div>
  </div>
</div>
<!-- subgrid delete button click modal -->
<div class="modal fade" id="process_delete_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary-d3" id="exampleModalLabel">
          delete process table
        </h5>
        <input type="hidden" id="process_delete_modal_request_id">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class = "col-md-2">
            요청 pk
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_delete_modal_request_pk" class = "form-control" style="width:30%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청자 이름 
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_delete_modal_request_name" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-2">
            요청 부서
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_delete_modal_request_department" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청날짜
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_delete_modal_request_date" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청내용
          </div>
          <div class = "col-md-8">
            <textarea id = "process_delete_modal_request_body" class = "form-control" style="overflow-y:hidden; margin-right:0px; margin-left:10px; width:100%; height: auto; color:#51575d" readonly></textarea>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청상태
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_delete_modal_request_state" class = "form-control" style="width:70%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            처리 pk
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_delete_modal_process_pk" class = "form-control" style="width:30%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-2">
            처리자 이름 
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_delete_modal_process_name" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            처리날짜
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_delete_modal_process_date" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            처리내용
          </div>
          <div class = "col-md-8">
            <textarea id = "process_delete_modal_process_body" class = "form-control" style="overflow-y:hidden; margin-right:0px; margin-left:10px; width:100%; height: auto; color:#51575d" readonly></textarea>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-6">
            <h2>삭제 하시겠습니까?</h2>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="fm-button btn btn-sm fm-button-icon-left btn-lighter-grey border-2" data-dismiss="modal" id = "process_delete_modal_btn_cancel">
          <span class="fm-button-icon fas fa-times"></span>
          Close
        </button>
        <button type="button" class="fm-button btn btn-sm fm-button-icon-left btn-lighter-danger broder-2 text-600" data-dismiss="modal" id = "process_delete_modal_btn_delete">
          <span class="fm-button-icon fas fa-trash-alt"></span>
          Delete
        </button>
      </div>
    </div>
  </div>
</div>
<!-- pager Seletedelete button click modal -->
<div class="modal fade" data-backdrop-bg="bgc-white" id="select_delete_modal" tabindex="-1" role="dialog" aria-labelledby="dangerModalLabel" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content bgc-transparent brc-danger-m2 shadow">
      <div class="modal-header py-2 bgc-danger-tp1 border-0  radius-t-1">
        <h5 class="modal-title text-white-tp1 text-110 pl-2 font-bolder" id="dangerModalLabel">
          Select Delete
        </h5>

        <button type="button" class="position-tr btn btn-xs btn-outline-white btn-h-yellow btn-a-yellow mt-1px mr-1px btn-brc-tp" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-150">&times;</span>
        </button>
      </div>
      <input type="hidden" id = "select_delete_modal_ids"/>
      <div class="modal-body bgc-white-tp2 p-md-4 pl-md-5">
        <div class="d-flex align-items-top mr-2 mr-md-5">
          <i class="fas fa-exclamation-triangle fa-2x text-orange-d2 float-rigt mr-4 mt-1"></i>
          <div class="text-secondary-d2 text-105">
            선택된 열들을 모두 지우시겠습니까?
          </div>
        </div>
      </div>

      <div class="modal-footer bgc-white-tp2 border-0">
        <button type="button" class="btn px-4 btn-light-grey" data-dismiss="modal">
          No
        </button>

        <button type="button" class="btn px-4 btn-danger" id="select_delete_modal_btn_yes" data-dismiss="modal">
          Yes
        </button>
      </div>
    </div>
  </div>
</div>
 <!-- with white backdrop -->
<div class="modal fade" data-backdrop-bg="bgc-white" id="failed_update_data_modal" tabindex="-1" role="dialog" aria-labelledby="dangerModalLabel" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content bgc-transparent brc-danger-m2 shadow">
      <div class="modal-header py-2 bgc-danger-tp1 border-0  radius-t-1">
        <h5 class="modal-title text-white-tp1 text-110 pl-2 font-bolder" id="dangerModalLabel">
          WARNING!
        </h5>
        <button type="button" class="position-tr btn btn-xs btn-outline-white btn-h-yellow btn-a-yellow mt-1px mr-1px btn-brc-tp" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-150">&times;</span>
        </button>
      </div>


      <div class="modal-body bgc-white-tp2 p-md-4 pl-md-5">
        <div class="d-flex align-items-top mr-2 mr-md-5">
          <i class="fas fa-exclamation-triangle fa-2x text-orange-d2 float-rigt mr-4 mt-1"></i>
          <div class="text-secondary-d2 text-105">
            데이터 변경에 실패했습니다. 연결상태 또는 입력된 데이터를 다시 확인해 주세요.
          </div>
        </div>
      </div>

      <div class="modal-footer bgc-white-tp2 border-0">
        <button type="button" class="btn px-4 btn-danger" id="id-danger-yes-btn" data-dismiss="modal">
          Ok
        </button>
      </div>
    </div>
  </div>
</div>
<!-- subgrid row click modal -->
<div class="modal fade" id="process_view_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary-d3" id="exampleModalLabel">
          view process table
        </h5>
        <input type="hidden" id="process_view_modal_request_id">
        <input type="hidden" id="process_view_modal_process_id">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class = "col-md-2">
            요청 pk
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_view_modal_request_pk" class = "form-control" style="width:30%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청자 이름 
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_view_modal_request_name" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청 부서
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_view_modal_request_department" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청날짜
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_view_modal_request_date" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청내용
          </div>
          <div class = "col-md-8">
            <textarea id = "process_view_modal_request_body" class = "form-control" style="overflow-y:hidden; margin-right:0px; margin-left:10px; width:100%; height: auto; color:#51575d" readonly></textarea>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청상태
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_view_modal_request_state" class = "form-control" style="width:70%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
            <select class="ace-select" id = "process_view_modal_request_state_s" style="display:none; width:100%; margin-left:10px; margin-right:0px;" name="request_state_selector"></select>
          </div>
        </div>
        <div class="row" style="border-top: 15px solid #fff;">
          <div class = "col-md-2">
            처리 pk
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_view_modal_process_pk" class = "form-control" style="width:30%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            처리자 이름 
          </div>
          <div class = "col-md-3">
            <input type="text" id = "process_view_modal_process_name" class = "form-control"style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
            <select class="ace-select" id = "process_view_modal_process_name_s" style="display:none; width:100%; margin-left:10px; margin-right:0px;" name="process_name_selector"></select>
          </div>
          <div class = "col-md-2">
            처리날짜
          </div>
          <div class = "col-md-3">
            <input type="text" class = "form-control" id="process_view_modal_process_date" autocomplete="off" style="width:100%; margin-left:10px; margin-right:0px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            처리내용
          </div>
          <div class = "col-md-8">
            <textarea class="form-control" id="process_view_modal_process_body" style="overflow-y:hidden; margin-right:0px; margin-left:10px; width:100%; height: auto; color:#51575d" readonly></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="justify-content:space-between;">
        <div style="float: left;">
          <button type="button" class="btn btn-primary px-4" id = "process_view_modal_btn_edit" >
            Edit
          </button>
          <button type="button" class="btn px-4 btn-danger" id = "process_view_modal_btn_cancel" style="display:none;">
            Cancel
          </button>
        </div>
        <div style="float: right;">
          <button type="button" class="btn btn-secondary px-4" data-dismiss="modal" id = "process_view_modal_btn_close">
            Close
          </button>
          <button type="button" class="btn btn-primary px-4" data-dismiss="modal" id = "process_view_modal_btn_save" style="display:none;">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- maingrid row click modal -->
<div class="modal fade" id="request_view_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary-d3" id="exampleModalLabel">
          view request table
        </h5>
        <input type="hidden" id="request_view_modal_request_id">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class = "col-md-2">
            요청 pk
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_view_modal_request_pk" class = "form-control" style="width:30%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청자 이름 
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_view_modal_request_name" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청 부서
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_view_modal_request_department" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
          <div class = "col-md-2">
            요청날짜
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_view_modal_request_date" class = "form-control" style="width:100%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청내용
          </div>
          <div class = "col-md-8">
            <textarea id = "request_view_modal_request_body" class = "form-control" style="overflow-y:hidden; margin-right:0px; margin-left:10px; width:100%; height: auto; color:#51575d" readonly></textarea>
          </div>
        </div>
        <div class="row">
          <div class = "col-md-2">
            요청상태
          </div>
          <div class = "col-md-3">
            <input type="text" id = "request_view_modal_request_state" class = "form-control" style="width:70%; margin-left:10px; margin-right:10px; color:#51575d" readonly>
            <select class="ace-select" id = "request_view_modal_request_state_s" style="display:none; width:100%; margin-left:10px; margin-right:0px;" name="request_state_selector"></select>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="justify-content:space-between;">
        <div style="float: left;">
          <button type="button" class="btn btn-primary px-4" id = "request_view_modal_btn_edit" >
            Edit
          </button>
          <button type="button" class="btn px-4 btn-danger" id = "request_view_modal_btn_cancel" style="display:none;">
            Cancel
          </button>
        </div>
        <div style="float: right;">
          <button type="button" class="btn btn-secondary px-4" data-dismiss="modal" id = "request_view_modal_btn_close">
            Close
          </button>
          <button type="button" class="btn btn-primary px-4" data-dismiss="modal" id = "request_view_modal_btn_save" style="display:none;">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<body>
<script>
//initiall modal style
var modal_textarea_style
jQuery(function($){
	modal_textarea_style = $('#process_add_modal_request_body').attr('style')
	var TinyDatePicker = DateRangePicker.TinyDatePicker;
	
	TinyDatePicker('#filter_process_start_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	TinyDatePicker('#filter_process_end_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	TinyDatePicker('#filter_request_start_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	TinyDatePicker('#filter_request_end_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	TinyDatePicker('#process_add_modal_process_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	
	TinyDatePicker('#request_add_modal_request_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	
	TinyDatePicker('#request_view_modal_request_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	
	TinyDatePicker('#process_view_modal_request_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	TinyDatePicker('#process_view_modal_process_date',{
		mode: 'dp-below',
	}).on('statechange', function(ev) {
	})
	
	$('#process_view_modal_request_date').prop('disabled',true);
	$('#process_view_modal_process_date').prop('disabled',true);
	$('#request_view_modal_request_date').prop('disabled',true);
	
	autosize($('#process_view_modal_process_body'));
	autosize($('#process_view_modal_request_body'));
	autosize($('#request_view_modal_request_body'));
	
	autosize($('#process_add_modal_process_body'));
	autosize($('#request_add_modal_request_body'));
	
});
</script>

<div role="main" class="main-content bgc-white">
  <div class="page-content container container-plus">
    <div class="page-header">
      <h1 class="page-title">
        검색
      </h1>
    </div>
    <div class="row">
      <div class="col-md-2 ">
        <div class="card border-0 shadow-sm">
          <div class="card-header bgc-success-d2">
            <h3 class="card-title text-white text-120">
              요청자 이름
            </h3>
          </div>
          <div class="card-body p-0 border-1 border-t-0 brc-success-tp4">
            <input type="text" class="form-control" id="filter_request_name" value = "">
          </div>
        </div><!-- /.card -->
      </div><!-- /.col -->
      <div class="col-md-3">
        <div class="card border-0 shadow-sm">
          <div class="card-header bgc-success-d2">
            <h3 class="card-title text-white text-120">
              요청 날짜
            </h3>
          </div>
          <div class="card-body p-0 border-1 border-t-0 brc-success-tp4">
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" id="filter_request_start_date" autocomplete="off"/>
              </div>
              <div style="align-self:center;">
              ~
              </div>
              <div class="col">
                <input type="text" class="form-control" id="filter_request_end_date" autocomplete="off"/>
              </div>
            </div>
          </div>
        </div><!-- /.card -->
      </div><!-- /.col -->
      <div class="col-md-2">
        <div class="card border-0 shadow-sm">
          <div class="card-header bgc-primary-d1">
            <h3 class="card-title text-white text-120">
          처리자 이름
            </h3>
          </div>
          <div class="card-body p-0 border-1 border-t-0 brc-success-tp4">
            <select class="ace-select" id = "filter_process_name" name="process_name_selector"></select>
          </div>
        </div><!-- /.card -->
      </div><!-- /.col -->
      <div class="col-md-3">
        <div class="card border-0 shadow-sm">
          <div class="card-header bgc-primary-d1">
            <h3 class="card-title text-white text-120">
              처리 날짜
            </h3>
          </div>
          <div class="card-body p-0 border-1 border-t-0 brc-success-tp4">
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" id="filter_process_start_date" autocomplete="off"/>
              </div>
              <div class="col">
                <input type="text" class="form-control" id="filter_process_end_date" autocomplete="off"/>
              </div>
            </div>
          </div>
        </div><!-- /.card -->
      </div><!-- /.col -->
      <div class="col-md-2">
        <div class="card border-0 shadow-sm">
          <div class="card-header bgc-primary-d1">
            <h3 class="card-title text-white text-120">
          요청상태
            </h3>
          </div>
          <div class="card-body p-0 border-1 border-t-0 brc-success-tp4">
            <select class="ace-select" id = "filter_request_state" name="request_state_selector"></select>
          </div>
        </div><!-- /.card -->
      </div><!-- /.col -->
      <div class="col-sm-auto">
        <button type="button" class="btn btn-app btn-primary my-1" id="btn_search" style = "min-width:1.5rem;">
          <i class='d-block h-6 fa fa-search text-white-d1', style="height:1.5rem; min-width:5.5rem; font-size:1.5rem; font-weight:800;"></i>
          search
        </button>
        <button type="button" class="btn btn-app btn-success my-1" id="btn_excel" style = "min-width:1.5rem; font-size:1rem; line-height:1rem;">
          <i class="d-block h-6 fa fa-save text-white-d1" style="height:1.5rem; min-width:5.5rem; font-size:1.5rem; font-weight:800;"></i>
          DownLoad <br>
          Excel
        </button>
        <button type="button" class="btn btn-app btn-success my-1" id="btn_excel_filter" style = "min-width:1.5rem; font-size:1rem; line-height:1rem;">
          <i class="d-block h-6 fa fa-save text-white-d1" style="height:1.5rem; min-width:5.5rem; font-size:1.5rem; font-weight:800;"></i>
          With <br>
          Filter
        </button>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.page -->
  <div class="page-content container container-plus">
    <div class="page-header">
      <h1 class="page-title">
        main frame
      </h1>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card bcard radius-2px overflow-hidden">
          <div class="card-body p-1px bgc-dark-l4 border-b-1 brc-primary-m4">
            <div class="row">
              <div class="col-12">
                <div class="bgc-white">
                  <table id="grid-table" class="table border-0 table-bordered brc-black-tp11 bgc-white">
                    <!-- grid -->
                  </table>
                  <div id="grid-pager"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- main-content -->
    <!-- include common vendor scripts used in demo pages -->
    <script src="/m/ediya/node_modules/jquery/dist/jquery.js"></script>
    <script src="/m/ediya/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="/m/ediya/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    
    <!-- include vendor scripts used in "Basic Tables" page. see "/views//pages/partials/table-basic/@vendor-scripts.hbs" -->
    <script src="/m/ediya/node_modules/basictable/jquery.basictable.js"></script>


    <!-- include ace.js -->
    <script src="/m/ediya/dist/js/ace.js"></script>
    
    <!-- include vendor scripts used in "jqGrid" page. see "/views//pages/partials/table-jqgrid/@vendor-scripts.hbs" -->
    <script src="/m/ediya/node_modules/free-jqgrid/js/jquery.jqgrid.src.js"></script>
    <script src="/m/ediya/node_modules/markdown/lib/markdown.js"></script>
    <script src="/m/ediya/node_modules/bootstrap-markdown/js/bootstrap-markdown.js"></script>

    <!-- include vendor scripts used in "Basic Elements" page. see "/views//pages/partials/form-basic/@vendor-scripts.hbs" -->
    <script src="/m/ediya/node_modules/tiny-date-picker/dist/date-range-picker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/autosize@4.0.2/dist/autosize.min.js"></script>
	<!-- picker js -->
  	<script src="/m/ediya/node_modules/bootstrap-maxlength/dist/bootstrap-maxlength.js"></script>
    <script src="/m/ediya/node_modules/inputmask/dist/jquery.inputmask.js"></script>
    <script src="/m/ediya/node_modules/es6-object-assign/dist/object-assign-auto.js"></script>
    <script src="/m/ediya/node_modules/@jaames/iro/dist/iro.js"></script>
    <script src="/m/ediya/node_modules/jquery-knob/dist/jquery.knob.min.js"></script>
    
    <!-- SheetJs for create excel -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.3/xlsx.full.min.js"> -->
<script>
// 처리자 서버에서 값을 받아옴
var process_user=[
                  "",
                  "김진석",
                  "원대연",
                  "김영",
                  "김채린",
                  "구연희",
                  "권성준",
                  "이성중",
                  ];
var request_state=[
                   "요청",
                   "처리중",
                   "처리완료"
                   ];
for(var count = 0; count < process_user.length; count++){
	var option = $("<option>"+process_user[count]+"</option>");
	$('select[name="process_name_selector"]').append(option);
}

var option = $("<option value=''></option>");
$('#filter_request_state').append(option);
for(var count = 0 ; count < request_state.length; count++){
	var option = $("<option value="+ count + ">"+request_state[count]+"</option>");
	$('select[name="request_state_selector"]').append(option);
}

function calcHeight(str) {
	let numberOfLineBreaks = (str.match(/\n/g) || []).length;
	// min-height + lines x line-height + padding + border
	let newHeight = 18.222 + numberOfLineBreaks * 23;
	return newHeight;
}

function stateFormatter(cellValue,options,rowObject){
	return request_state[cellValue];
}

jQuery(function($) {
	// reset all modal data when hide 
	$('.modal').on('hidden.bs.modal', function (e) {
		$(this).find("input[type='text']").val('');
		$(this).find('textarea').val('');
		$(this).find('textarea').attr('style',modal_textarea_style);
	});
	
	var getColumnIndexByName = function(grid,columnName) {
		var cm = grid.jqGrid('getGridParam','colModel'), i=0,l=cm.length;
		for (; i<l; i+=1) {
			if (cm[i].name===columnName) {
				return i; // return the index
			}
		}
		return -1;
	};
	    
    var initPostData = {
    		"search":false,
			"request_name" : null,
			"request_start_date" : null,
			"request_end_date" : null,
			"process_name" : null,
			"process_start_date" : null,
			"process_end_date" : null,
			"request_state" : null
	};
    
    var searchPostData = {
    		"search":false,
			"request_name" : null,
			"request_start_date" : null,
			"request_end_date" : null,
			"process_name" : null,
			"process_start_date" : null,
			"process_end_date" : null,
			"request_state" : null
    };
		
	var grid_selector = "#grid-table";
	var pager_selector = "#grid-pager";
	var grid_box = '#gbox_grid-table';


	// resize to fit page size
	var parent_column = $(grid_selector).closest('.col-12')
	$(window).on('resize.jqGrid', function() {
		$(grid_selector).jqGrid('setGridWidth', parent_column.width())
	});
	
	//resize on sidebar collapse/expand
	$('.sidebar').on('expand.ace.sidebar', function() {
		$(grid_box).hide();
	}).on('collapsed.ace.sidebar expanded.ace.sidebar', function() {
		$(grid_selector).jqGrid('setGridWidth', parent_column.width());
		$(grid_box).show();
	});
	
	// update zIndex for jqGrid modals, to appear above other elements
	$.extend($.jgrid.jqModal, {
		zIndex: 1100
	});
	
	// set custom classes
	$.jgrid.guiStyles.bootstrap4ace = {
			baseGuiStyle: "bootstrap4",
			gBox: "",
			gView: "",
			hDiv: "border-y-1 brc-grey-l2 mt-n1px bgc-secondary-l3",
			hTable: "text-uppercase text-80 text-dark-tp3",
			colHeaders: "pl-2 pr-1 text-left",
			
			gridTitle: "bgc-primary-d1 text-white text-125 p-25",
			grid: "table table-hover table-bordered text-dark-m1 text-95 border-0 brc-grey-l2",
			titleButton: "btn btn-primary border-0 mr-2 px-2 w-auto radius-1",
			
			gridRow: "bgc-h-success-l3",
			actionsButton: "action-btn mx-1 px-2px float-none border-0",
			states: {
				select: "bgc-success-l2 bgc-h-success-l1",
				th: "bgc-yellow-l1 text-blue-d2",
				//hoverTh: "bgc-default-l2 text-default-d3",
				hoverTh: "bgc-yellow-l1 text-dark-m3",
				error: "alert bgc-danger-l3",
				//active: "active",
				//textOfClickable: ""
			},
			//dialogs
			overlay: "modal-backdrop",
			dialog: {
				header: "modal-header bgc-default-l4 text-blue-m1 py-2 px-3",
				window: "modal mw-100",
				document: "modal-dialog mw-none",
				
				content: "modal-content p-0",
				body: "modal-body px-2 py-25 text-130",
				footer: "modal-footer",
				
				closeButton: "mr-1 mt-n25 px-2 py-1 w-auto h-auto border-1 brc-h-warning-m1 bgc-h-warning-l1 text-danger radius-round",
				fmButton: "btn btn-sm btn-default",
				
				viewLabel: "control-label py-2",
				dataField: "form-control my-2 ml-1 w-auto",
				viewCellLabel: "text-left w-4 pr-2",
				viewData: "text-left text-secondary-d2 d-block border-1 brc-grey-l2 p-2 radius-1 my-2 ml-1"
			},
			
			searchDialog: {
				elem: "form-control w-95",
				operator: "form-control w-95",
				label: "form-control w-95",
				
				addRuleButton: "btn btn-xs btn-outline-primary radius-round btn-bold px-2 mx-1 text-110",
				addGroupButton: "btn btn-xs btn-primary mx-1 text-110",
				deleteRuleButton: "h-4 px-2 pt-0 text-150 mr-1 btn btn-xs btn-outline-danger border-0",
				deleteGroupButton: "h-4 px-2 pt-0 text-150 mr-1 btn btn-xs btn-outline-danger border-0",
			},
			
			navButton: "action-btn border-0 text-110 mx-1",
			pager: {
				pager: "py-3 px-1 px-md-2 bgc-primary-l4 border-t-1 brc-default-l2 mt-n1px",
				pagerInput: "form-control form-control-sm text-center d-inline-block",
				pagerSelect: "form-control w-6 px-1",
				pagerButton: "p-0 m-0 border-0 radius-round text-110",
			},
			
			subgrid: {
				button: "", //don't remove
				row: "bgc-secondary-l4 p-0",
			},
			
			loading: "alert bgc-primary-l3 brc-primary-m2 text-dark-tp3 text-120 px-4 py-3",
		};
	
	// use the following icons
	var _pageBtn = "btn w-4 h-4 px-0 mx-2px btn-outline-lightgrey btn-h-outline-primary btn-a-outline-primary radius-round bgc-white"
	$.jgrid.icons.icons4ace = {
			baseIconSet: "fontAwesome5",
			common: "fas",
			actions: {
				add: "fa-plus-circle text-purple",
				edit: "fa-pencil-alt text-blue",
				del: "fa-trash-alt text-danger-m1",
				save: "fa-check text-success",
				cancel: "fa-times text-orange-d2"
			},
			
			pager: {
				first: "fa-angle-double-left " + _pageBtn,
				prev: "fa-angle-left " + _pageBtn,
				next: "fa-angle-right " + _pageBtn,
				last: "fa-angle-double-right " + _pageBtn
			},
			
			gridMinimize: {
				visible: "fa-chevron-up",
				hidden: "fa-chevron-down"
			},
			
			sort: {
				common: "far",
				asc: "fa-caret-up",
				desc: "fa-caret-down"
			},
			
			form: {
				close: "fa-times my-2px",
				prev: "fa-chevron-left",
				next: "fa-chevron-right",
				save: "fa-check",
				undo: "fa-times",
				del: "fa-trash-alt",
				cancel: "fa-times",
				
				resizableLtr: "fa-rss fa-rotate-270 text-orange-d1 text-105"
			},
		}
	
	// initiate plugin
	$(grid_selector).jqGrid({
		//direction: "rtl",
		iconSet: "icons4ace",
		guiStyle: "bootstrap4ace",
		
		multiselectWidth: 36,
		
		postData: searchPostData,
		url: "/task/getRequestList.action",
		datatype: "JSON",
		mtype:"GET",
		
		//sortable: true,// requires jQuery UI Sortable
        
		
		colNames: ['PK', '요청자 이름', '요청부서', '요청내용', '요청날짜',' ','요청상태'],
		colModel: [{
			resizable: false,
			name: 'REQUEST_PK',
			index: 'request_pk',
			width: 36,
			sorttype: "int",
			editable: false
		},
		{
			resizable: true,
			name: 'REQUEST_NAME',
			index: 'request_name',
			width: 54,
			editable: true,
		},
		{
			resizable: true,
			name: 'REQUEST_DEPARTMENT',
			index: 'request_department',
			width: 54,
			editable: true,
		},
		{
			resizable: true,
			name: 'REQUEST_BODY',
			index: 'request_body',
			width: 90,
			editable: true,
			edittype: 'textarea',
			editoptions: {
				dataInit:function(el){
					autosize($(el))
				}
			}
		},
		{
			resizable: true,
			name: 'REQUEST_DATE_C',
			index: 'request_date',
			width: 92,
			editable: true,
			sorttype:"date",
			editoptions: {
				dataInit:function(el){
					var TinyDatePicker = DateRangePicker.TinyDatePicker;
					TinyDatePicker(el,{
						mode: 'dp-below',
						}).on('statechange', function(ev) {
							
						}
					);
				}
			}
		},
		{
			resizable: true,
			name: 'btn_grid_row',
			index: '',
			width: 92,
			sortable: false,
			recreateForm: true,
			formatter: 'actions',
			//formatter: jqgrid_request_formatter,
			formatoptions:{
				keys: true,
				delbutton: false,
				// editOk button click
				onSuccess: function(el,ev,ec){
					var grid = $(grid_selector);
					var rowData = $(grid_selector).getRowData(ev);
					var request = $.ajax({
						type:"put",
						url: "/task/putRequest.action",
						dataType: "json",
						data: JSON.stringify(rowData),
						beforeSend: function(xhr){
							xhr.setRequestHeader("Content-Type","application/json");
						}
					});
					request.done(function(msg) {			
						if (msg == false){
							//alert modal
							$('#failed_update_data_modal').modal('show');
						}
						else{
							console.log("success edit row");
						}
						$(grid_selector).trigger("reloadGrid");
					});
				},
			},
		},
		{
			resizable: true,
			name: 'REQUEST_STATE',
			index: 'request_state',
			width: 60,
			editable: true,
			edittype:'select',
			formatter:stateFormatter,
			editoptions:{value:request_state}
		}],
		
		loadonce: false,
		altRows: true,
		altclass: 'bgc-secondary-l5',
		
		viewrecords: true,
		rowNum: 10,
		rowList: [10, 20, 30],
		
		pager: pager_selector,
		//toppager: true,
		
		multiselect: true,
		multiboxonly: true,
		//multikey: "ctrlKey",
		loadComplete: function () {
			var grid = $(this);
			var iCol = getColumnIndexByName(grid, 'btn_grid_row');
			$(this).find(">tbody>tr.jqgrow>td:nth-child(" + (iCol + 1) + ")")
				.each(function() {
					//maingrid row addbutton 추가
					$("<div>", {
						title: "add process",
						mouseover: function() {
							$(this).addClass('ui-state-hover');
						},
						mouseout: function() {
							$(this).removeClass('ui-state-hover');
						},
						click: function(e) {
							var rowId = $(e.target).closest("tr.jqgrow").attr("id")
							var rowData = $(grid_selector).getRowData(rowId);
							
							$('#process_add_modal_request_id').val(rowId);
							$('#process_add_modal_request_pk').val(rowData.REQUEST_PK);
							$('#process_add_modal_request_department').val(rowData.REQUEST_DEPARTMENT);
							$('#process_add_modal_request_name').val(rowData.REQUEST_NAME);
							$('#process_add_modal_request_date').val(rowData.REQUEST_DATE_C);
							$('#process_add_modal_request_body').val(rowData.REQUEST_BODY);
							$('#process_add_modal_request_state').val(rowData.REQUEST_STATE);
							$('#process_add_modal_request_body').height(calcHeight(rowData.REQUEST_BODY));
							
	        	            $('#process_add_modal').modal('show');
						}
					}).css({cursor: "pointer"})
					.addClass('action-btn mx-1 px2px float-none border-0 ui-pg-div ui-inline-edit')
					.append('<span class="fas fa-plus-circle text-purple"></span>')
					.prependTo($(this).children("div"));
					// maingrid row delete button 추가
					$("<div>", {
						title: "delete request",
						mouseover: function() {
							$(this).addClass('ui-state-hover');
						},
						mouseout: function() {
							$(this).removeClass('ui-state-hover');
						},
						click: function(e) {
							var rowId = $(e.target).closest("tr.jqgrow").attr("id")
							var rowData = $(grid_selector).getRowData(rowId);
							
							$('#request_delete_modal_request_pk').val(rowData.REQUEST_PK);
							$('#request_delete_modal_request_department').val(rowData.REQUEST_DEPARTMENT);
							$('#request_delete_modal_request_name').val(rowData.REQUEST_NAME);
							$('#request_delete_modal_request_date').val(rowData.REQUEST_DATE_C);
							$('#request_delete_modal_request_body').val(rowData.REQUEST_BODY);
							$('#request_delete_modal_request_state').val(rowData.REQUEST_STATE);
							$('#request_delete_modal_request_body').height(calcHeight(rowData.REQUEST_BODY));
							
							$('#request_delete_modal').modal('show');
						}					
					}).css({cursor: "pointer"})
						.addClass('action-btn mx-1 px2px float-none border-0 ui-pg-div ui-inline-edit')
						.append('<span class="fas fa-trash-alt text-danger-m1"></span>')
						.appendTo($(this).children("div"));
				
				}
			);
			$(".ui-jqgrid-actions").on('click',function(ev){
				$(grid_selector).jqGrid("resetSelection");
			});
		},
		editurl:null,
		caption: "jqGrid 업무보고서 테이블",
		autowidth: true,
		shrinkToFit: true,
		forceFit: true,
		grouping: false,
		groupingView: {
			groupField: ['request_pk'],
			groupDataSorted: true,
			plusicon: 'fa fa-chevron-down px-2 w-auto text-primary-m3 bgc-h-primary-l2 py-1 mx-1 radius-1',
			minusicon: 'fa fa-chevron-up px-2 w-auto text-primary-m3 bgc-h-primary-l2 py-1 mx-1 radius-1'
		},
		//subgrid options
		subGridWidth: 36,
		subGrid: true,
		subGridOptions: {
			plusicon: "fas fa-angle-double-down text-secondary-m2 text-90",
			minusicon: "fas fa-angle-double-up text-info-m1 text-95",
			openicon: "fas fa-fw fa-reply fa-rotate-180 text-orange-d1"
			//+ expandOnLoad:true
		},
		
		beforeSelectRow: function (rowId, e) {
			var $myGrid = $(this),
			i = $.jgrid.getCellIndex($(e.target).closest('td')[0]),
			cm = $myGrid.jqGrid('getGridParam', 'colModel');
			
			var status = $('#jqg_grid-table_' + rowId).prop("checked");
			if (i != 0){
				var rowData = $myGrid.jqGrid('getInd',rowId,true);
				if(i!=7 && $(rowData).attr("editable") != '1'){
					rowData = $myGrid.jqGrid('getRowData', rowId);
					$('#request_view_modal_request_id').val(rowId);
					$('#request_view_modal_request_pk').val(rowData.REQUEST_PK);
					$('#request_view_modal_request_name').val(rowData.REQUEST_NAME);
					$('#request_view_modal_request_department').val(rowData.REQUEST_DEPARTMENT);
					$('#request_view_modal_request_date').val(rowData.REQUEST_DATE_C);
					$('#request_view_modal_request_body').val(rowData.REQUEST_BODY);
					$('#request_view_modal_request_state').val(rowData.REQUEST_STATE);
					
					$('#request_view_modal_request_body').height(calcHeight(rowData.REQUEST_BODY));
					
					$('#request_view_modal').modal('show');  
				}
				return false;
			}
			else{
				return true;
			}
		},
		
		onSelectRow: function (rowId,status,e){
			
		},
		
		subGridRowExpanded: function(subgridDivId, rowId) {
			var request_pk = $(grid_selector).getRowData(rowId).REQUEST_PK;
			var subgridTableId = subgridDivId + "_t";
			$(window).on('resize.jqGrid', function() {
				// padding : 0.75rem .subgrid-data => width 
				console.log(parent_column.width());
				$("#" + subgridTableId).jqGrid('setGridWidth', parent_column.width()-81.98-24);
			});
			$("#" + subgridDivId).html("<table id='" + subgridTableId + "'></table>");       	 
			$("#" + subgridTableId).jqGrid({
				iconSet: "icons4ace",
				multiselectWidth: 36,
				editurl:null,
				postData: $(grid_selector).jqGrid('getGridParam', "postData" ),
				url: "/task/getProcessList.action?requestId=" + request_pk,
				datatype: "JSON",
				mtype:"GET",
				guiStyle: "bootstrap4ace",
				colNames: ['PK', '처리자 이름', '처리내용','처리날짜',' '],
				colModel: [{
					resizable: true,
					name: 'PROCESS_PK',
					editable:false,
					width: 36
				},
				{
					resizable: true,
					name: 'PROCESS_NAME',
					editable:true,
					width: 54,
					edittype: 'select',
					editoptions:{
						value : function(){
							var res = {};
							for (var i = 0 ; i < process_user.length ; i++){
								res[process_user[i]] = process_user[i];
							}
							return res;
						}
					}
				},
				{
					resizable: true,
					name: 'PROCESS_BODY',
					editable:true,
					edittype: 'textarea',
					width: 90,
					editoptions:{
						dataInit:function(el){
							autosize($(el))
						}
					}
				},
				{
					resizable: true,
					name:'PROCESS_DATE_C',
					width: 92,
					editable:true,
					editoptions:{
						dataInit:function(el){
							var TinyDatePicker = DateRangePicker.TinyDatePicker;
							
							TinyDatePicker(el,{
								mode: 'dp-below',
							}).on('statechange', function(ev) {
							});
						}
					}
				},
				{
					resizable: true,
					name: 'btn_grid_process',
					index: '',
					width:70,
					formatter : 'actions',
					sortable: false,
					formatoptions :{
						keys:true,
						delbutton:false,
						onSuccess: function(el,ev,ec){
							var grid = $("#" + subgridTableId);
							var rowData = $("#" + subgridTableId).getRowData(ev);
							rowData.request_pk = request_pk;
							
							var request = $.ajax({
								type:"put",
								url: "/task/putProcess.action",
								dataType: "json",
								data: JSON.stringify(rowData),
								beforeSend: function(xhr){
									xhr.setRequestHeader("Content-Type","application/json");
								}
							});
							
							request.done(function(msg) {
								if (msg == false){
									$('#failed_update_data_modal').modal('show');
								}
								else{
									console.log("success edit row");
								}
								$("#" + subgridTableId).trigger("reloadGrid");
							});
						},
					},
				}],
				beforeSelectRow: function (processRowId, e) {
					var $myGrid = $(this),
					i = $.jgrid.getCellIndex($(e.target).closest('td')[0]),
					cm = $myGrid.jqGrid('getGridParam', 'colModel');
					
					if (i != 0){
						var rowData = $myGrid.jqGrid('getInd',processRowId,true);
						if(i!=7 && $(rowData).attr("editable") != '1'){
							var requestData = $(grid_selector).jqGrid('getRowData',rowId);
							rowData = $myGrid.jqGrid('getRowData', processRowId);
							$('#process_view_modal_request_id').val(rowId);
							$('#process_view_modal_process_id').val(processRowId);
							
							$('#process_view_modal_request_pk').val(requestData.REQUEST_PK);
							$('#process_view_modal_request_name').val(requestData.REQUEST_NAME);
							$('#process_view_modal_request_department').val(requestData.REQUEST_DEPARTMENT);
							$('#process_view_modal_request_date').val(requestData.REQUEST_DATE_C);
							$('#process_view_modal_request_body').val(requestData.REQUEST_BODY);
							$('#process_view_modal_request_state').val(requestData.REQUEST_STATE);
							
							$('#process_view_modal_process_pk').val(rowData.PROCESS_PK);
							$('#process_view_modal_process_name').val(rowData.PROCESS_NAME);
							$('#process_view_modal_process_date').val(rowData.PROCESS_DATE_C);
							$('#process_view_modal_process_body').val(rowData.PROCESS_BODY);
							
							$('#process_view_modal_request_body').height(calcHeight(requestData.REQUEST_BODY));
							$('#process_view_modal_process_body').height(calcHeight(rowData.PROCESS_BODY));
							
							$('#process_view_modal').modal('show');
							
						}
						return false;
					}
					else{
						return true;
					}
				},
				loadComplete: function () {
					var grid = $(this);
					var iCol = getColumnIndexByName(grid, 'btn_grid_process');
					$(this).find(">tbody>tr.jqgrow>td:nth-child(" + (iCol + 1) + ")")
						.each(function() {
							// subgrid row delete button 추가
							$("<div>", {
								title: "delete request",
								mouseover: function() {
									$(this).addClass('ui-state-hover');
								},
								mouseout: function() {
									$(this).removeClass('ui-state-hover');
								},
								click: function(e) {
									var rowRequestData = $(grid_selector).getRowData(rowId)
									var rowProcessId = $(e.target).closest("tr.jqgrow").attr("id")
									var rowProcessData = $("#" + subgridTableId).getRowData(rowProcessId);
									$('#process_delete_modal_request_id').val(rowId);
									$('#process_delete_modal_request_pk').val(rowRequestData.REQUEST_PK);
									$('#process_delete_modal_request_department').val(rowRequestData.REQUEST_DEPARTMENT);
									$('#process_delete_modal_request_name').val(rowRequestData.REQUEST_NAME);
									$('#process_delete_modal_request_date').val(rowRequestData.REQUEST_DATE_C);
									$('#process_delete_modal_request_body').val(rowRequestData.REQUEST_BODY);
									$('#process_delete_modal_request_state').val(rowRequestData.REQUEST_STATE);
									
									$('#process_delete_modal_process_pk').val(rowProcessData.PROCESS_PK);
									$('#process_delete_modal_process_name').val(rowProcessData.PROCESS_NAME);
									$('#process_delete_modal_process_date').val(rowProcessData.PROCESS_DATE_C);
									$('#process_delete_modal_process_body').val(rowProcessData.PROCESS_BODY);
									
									$('#process_delete_modal_request_body').height(calcHeight(rowRequestData.REQUEST_BODY));
									$('#process_delete_modal_process_body').height(calcHeight(rowProcessData.PROCESS_BODY));
									
									$('#process_delete_modal').modal('show');
									
								}
							}).css({cursor: "pointer"})
								.addClass('action-btn mx-1 px2px float-none border-0 ui-pg-div ui-inline-edit')
								.append('<span class="fas fa-trash-alt text-danger-m1"></span>')
								.appendTo($(this).children("div"));
						});
					$(".ui-jqgrid-actions").on('click',function(ev){
						$("#" + subgridTableId).jqGrid("resetSelection");
					});
				},
				autowidth: true,
				shrinkToFit: true,
				forceFit: true,
				altRows: true,
				altclass: 'bgc-secondary-l5',
				multiselect: true,
				multiboxonly: true,
				grouping: false,
				groupingView: {
					groupField: ['process_pk'],
					groupDataSorted: true,
					plusicon: 'fa fa-chevron-down px-2 w-auto text-primary-m3 bgc-h-primary-l2 py-1 mx-1 radius-1',
					minusicon: 'fa fa-chevron-up px-2 w-auto text-primary-m3 bgc-h-primary-l2 py-1 mx-1 radius-1'
				}
			})
		},
		
		// resize grid after pagination
		onPaging: function(pgButton) {
			setTimeout(function() {
				$(grid_box).hide();
				$(grid_selector).jqGrid('setGridWidth', parent_column.width());
				$(grid_box).show();
			}, 0);
		},
	})
	
	$(grid_selector).jqGrid('navGrid', pager_selector, { //navbar options
		add: false,
		addicon: 'fa fa-plus-circle text-purple text-100',
		
		edit: false,
		editicon: 'fa fa-edit text-blue text-100',
		
		del: false,
		delicon: 'fa fa-trash text-danger-m1 text-100',
		
		search: false,
		searchicon: 'fa fa-search text-orange-d1 text-100',
		
		refresh: false,
		refreshicon: 'fa fa-sync text-success-m1 text-100',
		
		view: false,
		viewicon: 'fa fa-search-plus text-grey-d1 text-100',
	},).navButtonAdd(pager_selector,{
		// pager add button 추가
		caption:"",
		title:"add",
		buttonicon:'fa fa-plus-circle text-purple text-100',
		onClickButton: function(){
			$('#request_add_modal').modal('show');
		},
		position:"first"
	}).navButtonAdd(pager_selector,{
		// pager refresh button 추가
		caption:"",
		title:"refresh",
		buttonicon:'fa fa-sync text-success-m1 text-100',
		onClickButton: function(){
			$(grid_selector).jqGrid("clearGridData", true);
			$(grid_selector).setGridParam({postData: initPostData}).trigger("reloadGrid");
		},
		position:"last"
	}).navButtonAdd(pager_selector,{
		// pager delete button 추가
		caption:"",
		title:"delete",
		buttonicon:'fa fa-trash text-danger-m1 text-100',
		onClickButton: function(){
			$('#select_delete_modal').modal('show');
		},
		position:"last"
	});
	
	$('#select_delete_modal_btn_yes').on('click',function(ev){
		// c = check된 box의 모든 객체들
		var c = $("input[type='checkbox']:checked");
		// 지울 row객체
		var deleteList = [];
		// deleteList update
		c.each(function(e,a){
			var checkBoxId = a.id;
			var tempId = checkBoxId.split("_");
			//"cb" = 전체선택 박스
			if (tempId[0] != "cb"){
				//subgrid row select
				if(tempId.length==5){
					var requestRowData = $(grid_selector).getRowData(tempId[2]);
					var subRowId = 'grid-table_' + tempId[2] + '_t';
					var processRowData = $('#' + subRowId).getRowData(tempId[4]);
					var tempObj = {"request_pk" : requestRowData.REQUEST_PK,"process_pk" : processRowData.PROCESS_PK};
					deleteList.push(tempObj);
				}
				//maingrid row select
				else if (tempId.length==3){
					var requestRowData = $(grid_selector).getRowData(tempId[2]);
					var tempObj = {"request_pk" : requestRowData.REQUEST_PK,"process_pk" : null};
					deleteList.push(tempObj);
				}
			}
		});
		
		// 중복된 deletList 삭제
		var deleteFlag = false;
		var searchedRequest = -1;
		for (var i = 0; i < deleteList.length;i++){
			if(deleteList[i].process_pk == null){
				deleteFlag = true;
				searchedRequest = deleteList[i].request_pk;
				continue;
			}
			if(deleteFlag == true && searchedRequest == deleteList[i].request_pk){
				delete deleteList[i];
				continue;
			}
			else {
				deleteFlag = false;
			}
		}
		// delete 진행
		var request = $.ajax({
			type:"delete",
			url: "/task/deleteSelectList.action",
			dataType: "json",
			data: JSON.stringify(deleteList),
			beforeSend: function(xhr){
				xhr.setRequestHeader("Content-Type","application/json");
			}
		});
		request.done(function(msg) {
			$(grid_selector).trigger("reloadGrid");
			if(msg == false){
				//alert 추가
				$('#failed_update_data_modal').modal('show');
			}
			else{
				console.log("delete success");
			}
		});
	});
	
	$('#btn_search').on('click',function(ev){
		searchPostData.search = true;
		searchPostData.request_name = $('#filter_request_name').val();
		searchPostData.request_start_date = $('#filter_request_start_date').val();
		searchPostData.request_end_date = $('#filter_request_end_date').val();
		searchPostData.process_name = $('#filter_process_name').val();
		searchPostData.process_start_date = $('#filter_process_start_date').val();
		searchPostData.process_end_date = $('#filter_process_end_date').val();	
		searchPostData.request_state = $('#filter_request_state').val();
		$(grid_selector).jqGrid("clearGridData", true);
		$(grid_selector).setGridParam({postData: searchPostData}).trigger("reloadGrid");
		
	});
	
	$('#btn_excel').on('click',function(ev){
		var dataParam = {
				"search" : false, 
				"request_name" : "",
				"request_start_date" : "",
				"request_end_date" : "",
				"process_name" : "", 
				"process_start_date" : "",
				"process_end_date" : "",
				"request_state" : "",
				"rows" : -1, 
				"page" : 1, 
				"sidx" : "", 
				"sord" : "asc"
		}
		var url = "/task/getExcelTableList.action?"
		for (var key in dataParam){
			url+= key + "=" + dataParam[key] + "&";
		}
		
		url = url.slice(0,-1);
		location.href = url;
		
// 		var request = $.ajax({
// 			type:"get",
// 			url: "/task/getExcelTableList.action",
// 			dataType: "json",
// 			data: dataParam,
// 			beforeSend: function(xhr){
// 				xhr.setRequestHeader("Content-Type","application/json");
// 			}
// 		});
// 		request.done(function(msg) {
// 			console.log(msg);
// 			if(msg != null){
// 				var now = new Date();
// 				var title = "ULN업무보고서(All)_" + now.getFullYear() + "-" + now.getMonth() + "-" + now.getDate() + "_" + now.getHours() + "-" + now.getMinutes() +"-" + now.getSeconds();
// 				var res = "";
				
// 				var header = "";
// 				var body = "";
// 				var footer = ""
				
// 				header += '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
// 				header +='<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
// 				header +='<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
// 				header +='<x:Name>업무보고</x:Name>';
// 				header +='<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
// 				header +='</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
// 				header +="<table border='1px'><thead><tr><th>요청pk</th><th>요청자 이름</th><th>요청부서</th><th style='width: fit-content;'>요청내용</th><th>요청날짜</th><th>처리pk</th><th>처리자 이름</th><th>처리내용</th><th>처리날짜</th></tr></thead><tbody>";
				
// 				for (var i = 0 ; i < msg.length ; i ++){
// 					body += '<tr>';
// 					var count = 1
// 					if (msg[i].PROCESS_PK == null){
// 						for (var j = i+1 ; j < msg.length ; j++){
// 							if (msg[j].PROCESS_PK != null){
// 								count++;
// 							}
// 							else{
// 								break;
// 							}
// 						}
// 						body += '<td rowspan="'+ count +'" style ="text-align: left;">' + msg[i].REQUEST_PK + '</td>';
// 						body += '<td rowspan="'+ count +'" style ="text-align: center;">' + ((msg[i].REQUEST_NAME != null)? msg[i].REQUEST_NAME : '') + '</td>';
// 						body += '<td rowspan="'+ count +'" style ="text-align: center;">' + ((msg[i].REQUEST_DEPARTMENT != null)? msg[i].REQUEST_DEPARTMENT : '') + '</td>';
// 						let tempBody = ((msg[i].REQUEST_BODY!= null)? msg[i].REQUEST_BODY : '').replace(/(\r\n|\n|\r)/gm,'"& CHAR(10) &"');
// 						//body +=  '<td rowspan="'+ count +'" style ="text-align: left; width: fit-content;">' + '=SUBSTITUTE("'  + tempBody + '","\\n",CHAR(10))</td>';
// 						body +=  '<td rowspan="'+ count +'" style ="text-align: left;">' + '="' + tempBody + '"</td>';
// 						body +=  '<td rowspan="'+ count +'" style ="text-align: center;">' + ((msg[i].REQUEST_DATE_C != null)? msg[i].REQUEST_DATE_C : '') + '</td>';
// 					}
// 					body += '<td style = "text-align: left;">' + ((msg[i].PROCESS_PK != null)? msg[i].PROCESS_PK : '') + '</td>';
// 					body += '<td style = "text-align: center;">' + ((msg[i].PROCESS_NAME != null)? msg[i].PROCESS_NAME : '') + '</td>';
// 					body += '<td style = "text-align: left;">' + ((msg[i].PROCESS_BODY!= null)? msg[i].PROCESS_BODY : '') + '</td>';
// 					body += '<td style = "text-align: center;">' + ((msg[i].PROCESS_DATE_C != null)? msg[i].PROCESS_DATE_C : '') + '</td>';
// 					body += '</tr>';
// 				}
						
// 				footer += '</tbody></table></body></html>';
				
// 				res += header + body +footer; 
				
// 				var data_type = 'data:application/vnd.ms-excel';
// 				var ua = window.navigator.userAgent;
// 				var msie = ua.indexOf("MSIE ");
// 				var fileName = title + '.xls';
				
// 				if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
// 					if (window.navigator.msSaveBlob) {
// 						var blob = new Blob([res], {
// 							type: "application/csv;charset=utf-8;"
// 						});
// 						navigator.msSaveBlob(blob, fileName);
// 					}
// 				} else {
// 					var blob2 = new Blob([res], {
// 						type: "application/csv;charset=utf-8;"
// 					});
// 					var filename = fileName;
// 					var elem = window.document.createElement('a');
// 					elem.href = window.URL.createObjectURL(blob2);
// 					elem.download = filename;
// 					document.body.appendChild(elem);
// 					elem.click();
// 					document.body.removeChild(elem);
// 				}
// 			}
// 		});
	});
	$('#btn_excel_filter').on('click',function(ev){
		var postData = $(grid_selector).jqGrid('getGridParam', "postData");
		var dataParam = {
				"search" : true,
				"request_name" : $('#filter_request_name').val(),
				"request_start_date" : $('#filter_request_start_date').val(),
				"request_end_date" : $('#filter_request_end_date').val(),
				"process_name" : $('#filter_process_name').val(),
				"process_start_date" : $('#filter_process_start_date').val(),
				"process_end_date" : $('#filter_process_end_date').val(),
				"request_state" : $('#filter_request_state').val(),
				"rows" : -1, 
				"page" : 1,
				"sidx" : postData.sidx,
				"sord" : postData.sord
		};
		var url = "/task/getExcelTableList.action?"
		for (var key in dataParam){
			url+= key + "=" + dataParam[key] + "&";
		}
		url = url.slice(0,-1);
		location.href = url;
	});
	
	$('#process_add_modal_btn_save').on('click',function(ev){
		var rowData = {
				request_pk: $('#process_add_modal_request_pk').val(),
				process_name: $('#process_add_modal_process_name option:selected').val(),
				process_body: $('#process_add_modal_process_body').val(),
				process_date: $('#process_add_modal_process_date').val(),
		};
		var request = $.ajax({
			type:"post",
			url: "/task/postProcess.action",
			dataType: "json",
			data: JSON.stringify(rowData),
			beforeSend: function(xhr){
				xhr.setRequestHeader("Content-Type","application/json");
			}
		});
		request.done(function(msg) {
			var rowId = $('#process_add_modal_request_id').val();
			var subRowId = 'grid-table_' + rowId + '_t';
			var subData = $('#' + subRowId);
			if (subData.length != 0){
				$('#' + subRowId).trigger("reloadGrid");
			}
			else{
				console.log('null subdata');
			}
		});
	});
	
	$('#request_add_modal_btn_save').on('click',function(ev){
		var grid = $(grid_selector);
		var data = grid.jqGrid('getRowData');
		var rowData = {
				request_name: $('#request_add_modal_request_name').val(),
				request_department: $('#request_add_modal_request_department').val(),
				request_body:$('#request_add_modal_request_body').val(),
				request_date: $('#request_add_modal_request_date').val(),
				request_state: 0,
		};
		var request = $.ajax({
			type:"post",
			url: "/task/postRequest.action",
			dataType: "json",
			data: JSON.stringify(rowData),
			beforeSend: function(xhr){
				xhr.setRequestHeader("Content-Type","application/json");
			}
		});
		request.done(function(msg) {
			if(msg == false){
				$('#failed_update_data_modal').modal('show');
			}
			else{
				console.log("Done send");
				$(grid_selector).trigger("reloadGrid");
			}
		});
	});
	
	$('#request_delete_modal_btn_delete').on('click',function(ev){
		var grid = $(grid_selector);
		var rowData = {
				request_pk: $('#request_delete_modal_request_pk').val(),
		};
		var request = $.ajax({
			type:"delete",
			url: "/task/deleteRequest.action",
			dataType: "json",
			data: JSON.stringify(rowData),
			beforeSend: function(xhr){
				xhr.setRequestHeader("Content-Type","application/json");
			}
		});
		request.done(function(msg) {		
			if (msg == false){
				//alert 추가
				$('#failed_update_data_modal').modal('show');
			}
			else{
				console.log("success delete");
				$(grid_selector).trigger("reloadGrid");
			}
		});
	});

	$('#process_delete_modal_btn_delete').on('click',function(ev){
		var grid = $(grid_selector);
		var rowData = {
				request_pk: $('#process_delete_modal_request_pk').val(),
				process_pk: $('#process_delete_modal_process_pk').val(),
		};
		var request = $.ajax({
			type:"delete",
			url: "/task/deleteProcess.action",
			dataType: "json",
			data: JSON.stringify(rowData),
			beforeSend: function(xhr){
				xhr.setRequestHeader("Content-Type","application/json");
			}
		});
		request.done(function(msg) {			
			var rowId = $('#process_delete_modal_request_id').val();
			var subRowId = 'grid-table_' + rowId + '_t';
			var subData = $('#' + subRowId);
			
			if (subData.length != 0){
				$('#' + subRowId).trigger("reloadGrid");
			}
			else{
				console.log('null subdata');
			}
			if (msg == false){
				//alert 추가
				$('#failed_update_data_modal').modal('show');
			}
			else{
				console.log("success delete");
			}
		});
	});
	
	$('#process_view_modal').on('hidden.bs.modal', function (e) {
		$(this).find("input[type='text']").val('');
		$(this).find("input[type='text']").attr('readonly',true);
		$(this).find('textarea').val('');
		$(this).find('textarea').attr('readonly',true);
		
		$(this).find('textarea').attr('style',modal_textarea_style);
		
		$('#process_view_modal_request_date').prop('disabled',true);
		$('#process_view_modal_process_date').prop('disabled',true);
		
		$('#process_view_modal_request_state_s').css('display','none');
		$('#process_view_modal_request_state').css('display','initial');
		
		$('#process_view_modal_process_name_s').css('display','none');
		$('#process_view_modal_process_name').css('display','initial');
		
		$('#process_view_modal_btn_save').css('display','none');
		$('#process_view_modal_btn_edit').css('display','initial');
		$('#process_view_modal_btn_cancel').css('display','none');
		
	});
	
	$('#process_view_modal_btn_edit').on('click',function(ev){
		var grid = $(grid_selector);
		$("input[id^='process_view_modal_']").not("input[id$=_pk]").attr('readonly',false);
		var textArea = $("textarea[id^='process_view_modal_']").attr('readonly',false);
		
		$('#process_view_modal_request_date').prop('disabled',false);
		$('#process_view_modal_process_date').prop('disabled',false);
		
		$('#process_view_modal_request_state_s').val(request_state.indexOf($('#process_view_modal_request_state').val()));
		$('#process_view_modal_request_state_s').css('display','initial');
		$('#process_view_modal_request_state').css('display','none');
		
		$('#process_view_modal_process_name_s').val($('#process_view_modal_process_name').val());
		$('#process_view_modal_process_name_s').css('display','initial');
		$('#process_view_modal_process_name').css('display','none');
		
		$('#process_view_modal_btn_save').css('display','initial');
		$('#process_view_modal_btn_edit').css('display','none');
		$('#process_view_modal_btn_cancel').css('display','initial');
		
	});
	
	$('#process_view_modal_btn_save').on('click',function(ev){
		var requestRowData = {
				REQUEST_PK: $('#process_view_modal_request_pk').val(),
				REQUEST_NAME: $('#process_view_modal_request_name').val(),
				REQUEST_DEPARTMENT: $('#process_view_modal_request_department').val(),
				REQUEST_BODY: $('#process_view_modal_request_body').val(),
				REQUEST_DATE_C: $('#process_view_modal_request_date').val(),
				REQUEST_STATE: $('#process_view_modal_request_state_s').val(),
		}
		var processRowData = {
				request_pk: $('#process_view_modal_request_pk').val(),
				PROCESS_PK: $('#process_view_modal_process_pk').val(),
				PROCESS_NAME: $('#process_view_modal_process_name_s').val(),
				PROCESS_BODY: $('#process_view_modal_process_body').val(),
				PROCESS_DATE_C: $('#process_view_modal_process_date').val(),
		}
		
		var data = {
				requestRowData: requestRowData,
				processRowData: processRowData
		}
		
		var request = $.ajax({
			type:"put",
			url: "/task/putRequestAndProcess.action",
			dataType: "json",
			data: JSON.stringify(data),
			beforeSend: function(xhr){
				xhr.setRequestHeader("Content-Type","application/json");
			}
		});
		request.done(function(msg) {	
			var rowId = $('#process_view_modal_request_id').val();
			$(grid_selector).trigger("reloadGrid");
			if (msg == false){
				//alert 추가
				$('#failed_update_data_modal').modal('show');
			}
			else{
				console.log("success edit");
			}
		});
	});
	
	$('#process_view_modal_btn_cancel').on('click',function(ev){
		//reset value
		var requestRowId = $('#process_view_modal_request_id').val();
		var processRowId = $('#process_view_modal_process_id').val();
		
		var requestRowData = $(grid_selector).jqGrid('getRowData',requestRowId);
		var processTableId = 'grid-table_' + requestRowId + '_t';
		var processRowData = $('#' + processTableId).jqGrid('getRowData',processRowId);
		
		$('#process_view_modal_request_name').val(requestRowData.REQUEST_NAME);
		$('#process_view_modal_request_department').val(requestRowData.REQUEST_DEPARTMENT);
		$('#process_view_modal_request_date').val(requestRowData.REQUEST_DATE_C);
		$('#process_view_modal_request_body').val(requestRowData.REQUEST_BODY);
		$('#process_view_modal_request_state').val(requestRowData.REQUEST_STATE);
		
		$('#process_view_modal_process_name').val(processRowData.PROCESS_NAME);
		$('#process_view_modal_process_date').val(processRowData.PROCESS_DATE_C);
		$('#process_view_modal_process_body').val(processRowData.PROCESS_BODY);
		
		$('#process_view_modal_request_body').height(calcHeight(requestRowData.REQUEST_BODY));
		$('#process_view_modal_process_body').height(calcHeight(processRowData.PROCESS_BODY));
		
		//reset style
		$('#process_view_modal').find("input[type='text']").attr('readonly',true);
		$('#process_view_modal').find('textarea').attr('readonly',true);
		
		$('#process_view_modal_request_date').prop('disabled',true);
		$('#process_view_modal_process_date').prop('disabled',true);
		
		$('#process_view_modal_request_state_s').css('display','none');
		$('#process_view_modal_request_state').css('display','initial');
		
		$('#process_view_modal_process_name_s').css('display','none');
		$('#process_view_modal_process_name').css('display','initial');
		
		$('#process_view_modal_btn_save').css('display','none');
		$('#process_view_modal_btn_edit').css('display','initial');
		$('#process_view_modal_btn_cancel').css('display','none');
	});
	
	$('#request_view_modal').on('hidden.bs.modal', function (e) {
		$(this).find("input[type='text']").val('');
		$(this).find("input[type='text']").attr('readonly',true);
		$(this).find('textarea').val('');
		$(this).find('textarea').attr('readonly',true);
		$(this).find('textarea').attr('style',modal_textarea_style);
		
		$('#request_view_modal_request_date').prop('disabled',true);
		
		$('#request_view_modal_request_state_s').css('display','none');
		$('#request_view_modal_request_state').css('display','initial');
		
		$('#request_view_modal_btn_save').css('display','none');
		$('#request_view_modal_btn_edit').css('display','initial');
		$('#request_view_modal_btn_cancel').css('display','none');
		
	});
	
	$('#request_view_modal_btn_edit').on('click',function(ev){
		var grid = $(grid_selector);
		$("input[id^='request_view_modal_']").not("input[id$=_pk]").attr('readonly',false);
		var textArea = $("textarea[id^='request_view_modal_']").attr('readonly',false);
		
		$('#request_view_modal_request_date').prop('disabled',false);
		
		$('#request_view_modal_request_state_s').val(request_state.indexOf($('#request_view_modal_request_state').val()));
		$('#request_view_modal_request_state_s').css('display','initial');
		$('#request_view_modal_request_state').css('display','none');
		
		$('#request_view_modal_btn_save').css('display','initial');
		$('#request_view_modal_btn_edit').css('display','none');
		$('#request_view_modal_btn_cancel').css('display','initial');
	});
	
	$('#request_view_modal_btn_save').on('click',function(ev){
		var requestRowData = {
				REQUEST_PK: $('#request_view_modal_request_pk').val(),
				REQUEST_NAME: $('#request_view_modal_request_name').val(),
				REQUEST_DEPARTMENT: $('#request_view_modal_request_department').val(),
				REQUEST_BODY: $('#request_view_modal_request_body').val(),
				REQUEST_DATE_C: $('#request_view_modal_request_date').val(),
				REQUEST_STATE: $('#request_view_modal_request_state_s').val(),
		}
		
		var request = $.ajax({
			type:"put",
			url: "/task/putRequest.action",
			dataType: "json",
			data: JSON.stringify(requestRowData),
			beforeSend: function(xhr){
				xhr.setRequestHeader("Content-Type","application/json");
			}
		});
		request.done(function(msg) {	
			$(grid_selector).trigger("reloadGrid");
			
			if (msg == false){
				//alert 추가
				$('#failed_update_data_modal').modal('show');
			}
			else {
				console.log("success edit");
			}
		});
	});
	
	$('#request_view_modal_btn_cancel').on('click',function(ev){
		//reset value
		var requestRowId = $('#request_view_modal_request_id').val();
		var requestRowData = $(grid_selector).jqGrid('getRowData',requestRowId);
		
		$('#request_view_modal_request_name').val(requestRowData.REQUEST_NAME);
		$('#request_view_modal_request_department').val(requestRowData.REQUEST_DEPARTMENT);
		$('#request_view_modal_request_date').val(requestRowData.REQUEST_DATE_C);
		$('#request_view_modal_request_body').val(requestRowData.REQUEST_BODY);
		$('#request_view_modal_request_state').val(requestRowData.REQUEST_STATE);
		
		$('#request_view_modal_request_body').height(calcHeight(requestRowData.REQUEST_BODY));
		
		//reset style
		$('#request_view_modal').find("input[type='text']").attr('readonly',true);
		$('#request_view_modal').find('textarea').attr('readonly',true);
		
		$('#request_view_modal_request_date').prop('disabled',true);
		
		$('#request_view_modal_request_state_s').css('display','none');
		$('#request_view_modal_request_state').css('display','initial');
		
		$('#request_view_modal_btn_save').css('display','none');
		$('#request_view_modal_btn_edit').css('display','initial');
		$('#request_view_modal_btn_cancel').css('display','none');
	});
	
	
	// navGrid buttons don't work on touch devices, so trigger them on 'touch'
	$(pager_selector).find('.navtable .action-btn').on('touchend', function() {
		$(this).triggerHandler('click')
	});
	
	// change buttons colors in modals
	function style_edit_form(form) {
		form = $(form)
		// enable datepicker on "sdate" field
		form.find('input[name=request_date]').attr('type', 'date')
		//form.find('input[name=stock]').attr('style', 'width: 1.25rem !important;')
		
		// update buttons classes
		var buttons = form.parent().next().find('.EditButton .fm-button').attr('href', '#') // to disable for Bootstrap's "a:not([href])" style
		buttons.eq(0).removeClass('btn-default').addClass('btn-lighter-success border-2 text-600')
		buttons.eq(1).removeClass('btn-default').addClass('btn-lighter-grey border-2')
		
		//update next / prev buttons
		form.parent().next()
			.find('.navButton .fm-button')
			.removeClass('btn-default')
			.addClass('px-25 mx-2px btn-outline-secondary btn-h-outline-primary btn-a-outline-primary radius-round')
	}
	
	// enable tooltips
	function enableTooltips(table) {
		$('.navtable .ui-pg-button').tooltip({
			container: 'body',
			trigger: 'hover'
		})
		$(table).find('.ui-pg-div').tooltip({
			container: 'body',
			trigger: 'hover'
		})
	}

	//var selr = jQuery(grid_selector).jqGrid('getGridParam','selrow')
})

</script>
</body>
</html>