<!DOCTYPE html>

<html lang="en" class="light-style">

<head>
  <title>풀앳홈</title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

  <!-- Icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome.css">
  <link rel="stylesheet" href="../assets/vendor/fonts/ionicons.css">
  <link rel="stylesheet" href="../assets/vendor/fonts/linearicons.css">
  <link rel="stylesheet" href="../assets/vendor/fonts/open-iconic.css">
  <link rel="stylesheet" href="../assets/vendor/fonts/pe-icon-7-stroke.css">

  <!-- Core stylesheets -->
  <link rel="stylesheet" href="../assets/vendor/css/rtl/bootstrap.css" class="theme-settings-bootstrap-css">
  <link rel="stylesheet" href="../assets/vendor/css/rtl/appwork.css" class="theme-settings-appwork-css">
  <link rel="stylesheet" href="../assets/vendor/css/rtl/theme-corporate.css" class="theme-settings-theme-css">
  <link rel="stylesheet" href="../assets/vendor/css/rtl/colors.css" class="theme-settings-colors-css">
  <link rel="stylesheet" href="../assets/vendor/css/rtl/uikit.css">
  <link rel="stylesheet" href="../assets/css/demo.css">

  <!-- Load polyfills -->
  <script src="../assets/vendor/js/polyfills.js"></script>
  <script>document['documentMode']===10&&document.write('<script src="https://polyfill.io/v3/polyfill.min.js?features=Intl.~locale.en"><\/script>')</script>

  <script src="../assets/vendor/js/material-ripple.js"></script>
  <script src="../assets/vendor/js/layout-helpers.js"></script>

  <!-- Theme settings -->
  <!-- This file MUST be included after core stylesheets and layout-helpers.js in the <head> section -->
  <!-- <script src="../assets/vendor/js/theme-settings.js"></script>
  <script>
    window.themeSettings = new ThemeSettings({
      cssPath: '../assets/vendor/css/rtl/',
      themesPath: '../assets/vendor/css/rtl/'
    });
  </script> -->

  <!-- Core scripts -->
  <script src="../assets/vendor/js/pace.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Libs -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/libs/datatables/datatables.css">
</head>

<body>

<script type="text/javascript">
	function fn_dlvState(){
		$("#ditDelivery").empty();
		
		var valCustCd		= "SYSD"; //화주코드 테스트 (향후 적용)
		var valInvoiceNo	= $("#valInvoiceNo").val();			
		$("form[name='frm_eai']").append("<input type='hidden'	name='request[custCd]' 	value='"+valCustCd+"'>");
		$("form[name='frm_eai']").append("<input type='hidden'	name='request[invoiceNo]'	value='"+valInvoiceNo+"'>");
		
		var url		= "/mobile/crossDomainHttpWs.action";
		var request = $.ajax({
			type: "POST",
			url: url,
			data: {cMethod	: "POST"
				  ,cUrl		: "WMSMOBILE/POOLATHOME/DLV/STATE"
				  ,formData	: JSON.stringify($("form[name='frm_eai']").serializeObject())},
			//timeout: 2000,
			beforeSend: function(xhr) {
				//$content.append("<div id='loading'>로딩...</div>");
			},
		});

		request.done(function( msg ) {				
			var jsonArr = [];
		    jsonArr = JSON.parse(msg.RST);
		    jsonArr	= jsonArr.body;
		    jsonArr	= jsonArr.content;
		    sortResultJson(jsonArr, "dlvTraceLevel", "desc"); //sort (order by)
		    
			for(var i = 0; i < jsonArr.length; i++){
				if(i == 0){
					//마지막 처리 상태 (최근 업데이트 데이터) 처리
					$("#topTitle").empty();
					$("#topTitle").append("<span><strong>"+jsonArr[i].dlvTraceDetailKind+"</strong></span>");
					$("#topTime").empty();
					$("#topTime").append("<span class='text-muted small ml-1'>"+jsonArr[i].dlvTraceDetailTimeString+"</span>");
					$("#topInvoiceNo").text(valInvoiceNo);
					$("#topCustNm").text(jsonArr[i].dlvTraceSenderName);
					$("#topItem").text(jsonArr[i].dlvTraceItemName);
					
					//배송상태 아이콘 처리
					if(jsonArr[i].dlvTraceLevel == "2"){
						//접수
						$("#iconStat1").css('color','#219dde').css('font-size','35px');
					}else if(jsonArr[i].dlvTraceLevel == "3"){
						//집하
						$("#iconStat2").css('color','#219dde').css('font-size','35px');
					}else if(jsonArr[i].dlvTraceLevel == "4"){
						//집하
						$("#iconStat2").css('color','#219dde').css('font-size','35px');
					}else if(jsonArr[i].dlvTraceLevel == "5"){
						//배송, 배송중
						$("#iconStat3").css('color','#219dde').css('font-size','35px');
					}else if(jsonArr[i].dlvTraceLevel == "6"){
						//완료, 배송완료
						$("#iconStat4").css('color','#219dde').css('font-size','35px');
					}
				}
				
				var content = "";
				content += "<div class='col-md-6 mb-3'>";
				content += "<div class='text-muted big'>"+jsonArr[i].dlvTraceDetailTimeString+"</div>";
				var dlvNm = ""; if(jsonArr[i].dlvTraceDetailManName==null){dlvNm = "";}else{dlvNm = "("+jsonArr[i].dlvTraceDetailManName+")";}
				content += jsonArr[i].dlvTraceDetailWhere+"<br>"+jsonArr[i].dlvTraceDetailKind+dlvNm+"<br>";
				content += "<br><hr class='m-0'>";
				content += "</div>";
				
				$("#ditDelivery").append(content);
			}
		});

		request.fail(function( jqXHR, textStatus ) {
			//$("#panel").html("<div class='fail'>로딩 실패</div>");
			alert(-1);
		});

		request.always(function() {
			// code...
		});
	}
	
</script>
	
  <div class="page-loader">
    <div class="bg-primary"></div>
  </div>

  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-2">
    <div class="layout-inner">

      <!-- Layout sidenav -->
      <div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical bg-dark">

        <!-- Brand demo (see ../assets/css/demo/demo.css) -->
        <div class="app-brand demo">
          <!-- <span class="app-brand-logo demo bg-primary">
            <svg viewBox="0 0 148 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="a" x1="46.49" x2="62.46" y1="53.39" y2="48.2" gradientUnits="userSpaceOnUse"><stop stop-opacity=".25" offset="0"></stop><stop stop-opacity=".1" offset=".3"></stop><stop stop-opacity="0" offset=".9"></stop></linearGradient><linearGradient id="e" x1="76.9" x2="92.64" y1="26.38" y2="31.49" xlink:href="#a"></linearGradient><linearGradient id="d" x1="107.12" x2="122.74" y1="53.41" y2="48.33" xlink:href="#a"></linearGradient></defs><path style="fill: #fff;" transform="translate(-.1)" d="M121.36,0,104.42,45.08,88.71,3.28A5.09,5.09,0,0,0,83.93,0H64.27A5.09,5.09,0,0,0,59.5,3.28L43.79,45.08,26.85,0H.1L29.43,76.74A5.09,5.09,0,0,0,34.19,80H53.39a5.09,5.09,0,0,0,4.77-3.26L74.1,35l16,41.74A5.09,5.09,0,0,0,94.82,80h18.95a5.09,5.09,0,0,0,4.76-3.24L148.1,0Z"></path><path transform="translate(-.1)" d="M52.19,22.73l-8.4,22.35L56.51,78.94a5,5,0,0,0,1.64-2.19l7.34-19.2Z" fill="url(#a)"></path><path transform="translate(-.1)" d="M95.73,22l-7-18.69a5,5,0,0,0-1.64-2.21L74.1,35l8.33,21.79Z" fill="url(#e)"></path><path transform="translate(-.1)" d="M112.73,23l-8.31,22.12,12.66,33.7a5,5,0,0,0,1.45-2l7.3-18.93Z" fill="url(#d)"></path></svg>
          </span> -->
          <div class="lnr lnr-users display-4"></div>
          <a href="../index.html" class="app-brand-text demo sidenav-text font-weight-normal ml-2">POOLATHOME</a>
          <a href="javascript:void(0)" class="layout-sidenav-toggle sidenav-link text-large ml-auto">
            <i class="ion ion-md-menu align-middle"></i>
          </a>
        </div>

        <div class="sidenav-divider mt-0"></div>

        <!-- Links -->
        <ul class="sidenav-inner py-1">

          <!-- Dashboards -->
          <li class="sidenav-item">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-home"></i>
              <div>HOME</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item active">
                <a href="../index.html" class="sidenav-link">
                  <div>HOME</div>
                </a>
              </li>
              <!-- <li class="sidenav-item">
                <a href="dashboards_dashboard-2.html" class="sidenav-link">
                  <div>Dashboard 2</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="dashboards_dashboard-3.html" class="sidenav-link">
                  <div>Dashboard 3</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="dashboards_dashboard-4.html" class="sidenav-link">
                  <div>Dashboard 4</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="dashboards_dashboard-5.html" class="sidenav-link">
                  <div>Dashboard 5</div>
                </a>
              </li> -->
            </ul>
          </li>

          <!-- Layouts -->
          <!-- <li class="sidenav-item">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-ios-albums"></i>
              <div>Layouts</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item">
                <a href="layouts_options.html" class="sidenav-link">
                  <div>Layout options</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_helpers.html" class="sidenav-link">
                  <div>Layout helpers</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_layout-1.html" class="sidenav-link">
                  <div>Layout 1</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_layout-1-flex.html" class="sidenav-link">
                  <div>Layout 1 (Flex)</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_layout-2.html" class="sidenav-link">
                  <div>Layout 2</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_layout-2-flex.html" class="sidenav-link">
                  <div>Layout 2 (Flex)</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_without-navbar.html" class="sidenav-link">
                  <div>Without navbar</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_without-navbar-flex.html" class="sidenav-link">
                  <div>Without navbar (Flex)</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_without-sidenav.html" class="sidenav-link">
                  <div>Without sidenav</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_horizontal-sidenav.html" class="sidenav-link">
                  <div>Horizontal sidenav</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="layouts_blank.html" class="sidenav-link">
                  <div>Blank</div>
                </a>
              </li>
            </ul>
          </li> -->

          <!--  Tables -->


          <li class="sidenav-item open active">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-search"></i>
              <div>배송조회</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item active">
                <a href="tables_delivery_table.html" class="sidenav-link">
                  <div>배송조회</div>
                </a>
              </li>
            </ul>
          </li>

          
        </ul>
      </div>
      <!-- / Layout sidenav -->

      <!-- Layout container -->
      <div class="layout-container">
        <!-- Layout navbar -->
        <nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white container-p-x" id="layout-navbar">

          <!-- Brand demo (see ../assets/css/demo/demo.css) -->
          <a href="../index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">
            <!-- <span class="app-brand-logo demo bg-primary">
              <svg viewBox="0 0 148 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="a" x1="46.49" x2="62.46" y1="53.39" y2="48.2" gradientUnits="userSpaceOnUse"><stop stop-opacity=".25" offset="0"></stop><stop stop-opacity=".1" offset=".3"></stop><stop stop-opacity="0" offset=".9"></stop></linearGradient><linearGradient id="e" x1="76.9" x2="92.64" y1="26.38" y2="31.49" xlink:href="#a"></linearGradient><linearGradient id="d" x1="107.12" x2="122.74" y1="53.41" y2="48.33" xlink:href="#a"></linearGradient></defs><path style="fill: #fff;" transform="translate(-.1)" d="M121.36,0,104.42,45.08,88.71,3.28A5.09,5.09,0,0,0,83.93,0H64.27A5.09,5.09,0,0,0,59.5,3.28L43.79,45.08,26.85,0H.1L29.43,76.74A5.09,5.09,0,0,0,34.19,80H53.39a5.09,5.09,0,0,0,4.77-3.26L74.1,35l16,41.74A5.09,5.09,0,0,0,94.82,80h18.95a5.09,5.09,0,0,0,4.76-3.24L148.1,0Z"></path><path transform="translate(-.1)" d="M52.19,22.73l-8.4,22.35L56.51,78.94a5,5,0,0,0,1.64-2.19l7.34-19.2Z" fill="url(#a)"></path><path transform="translate(-.1)" d="M95.73,22l-7-18.69a5,5,0,0,0-1.64-2.21L74.1,35l8.33,21.79Z" fill="url(#e)"></path><path transform="translate(-.1)" d="M112.73,23l-8.31,22.12,12.66,33.7a5,5,0,0,0,1.45-2l7.3-18.93Z" fill="url(#d)"></path></svg>
            </span> -->
            <div class="lnr lnr-users display-4"></div>
            <span class="app-brand-text demo font-weight-normal ml-2">POOLATHOME</span>
          </a>

          <!-- Sidenav toggle (see ../assets/css/demo/demo.css) -->
          <div class="layout-sidenav-toggle navbar-nav d-lg-none align-items-lg-center mr-auto">
            <a class="nav-item nav-link px-0 mr-lg-4" href="javascript:void(0)">
              <i class="ion ion-md-menu text-large align-middle"></i>
            </a>
          </div>

          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
            <span class="navbar-toggler-icon"></span>
          </button> -->
        </nav>
        <!-- / Layout navbar -->
        <!-- Layout content -->
        <div class="layout-content">
          <!-- Content -->
          <div style="background-image: url(../image/0197.jpg); background-position:top center; width: 100% ;" >
            <div class="container-fluid flex-grow-1 container-p-y">
              <h4 class="font-weight-bold py-3 mb-4"></h4>
              <!-- DataTable within card -->
                <!-- <h6 class="card-header">test</h6> -->
                <div class="card" style="opacity:92%;">
	              <!-- Status -->
					<div class="card-body" style="text-align:center;">
					  	<!-- <strong class="mr-2">Status:</strong> -->
					  	<br>
					  	<div style="font-size:25px;" id="topTitle"><span class="text-muted">송장번호입력</span></div>
					  	<div id="topTime"><span class="text-muted small ml-1">_</span></div>
					  	<table class="datatables-demo" width="100%" style="margin:10% 0% 10% 0%;">
						  	<colgroup>
								<col width="25%"/> 
								<col width="25%"/>
								<col width="25%"/>
								<col width="25%"/>
							</colgroup>
							<tr height="57px">
		                        <td align="bottom" style="vertical-align:bottom;">
		                        	<i id="iconStat1" class="fas fa-box d-block" style="color:#CFCFCF; font-size:18px;"></i>
		                        	<div id="topTime"><span class="text-muted small ml-1">접수</span></div>
		                        </td>
		                        <td align="bottom" style="vertical-align:bottom;">
		                        	<i id="iconStat2" class="fas fa-dolly-flatbed d-block" style="color:#CFCFCF; font-size:18px;"></i>
		                        	<div id="topTime"><span class="text-muted small ml-1">집하</span></div>
		                        </td>
		                        <td align="center" style="vertical-align:bottom;">
		                        	<i id="iconStat3" class="fas fa-truck d-block" style="color:#CFCFCF; font-size:18px;"></i>
		                        	<div id="topTime"><span class="text-muted small ml-1">배송</span></div>
		                        </td>
		                        <td align="center" style="vertical-align:bottom;">
		                        	<i id="iconStat4" class="fas fa-home d-block" style="color:#CFCFCF; font-size:18px;"></i>
		                        	<div id="topTime"><span class="text-muted small ml-1">완료</span></div>
		                        </td>
							</tr>
		                </table>
					  	<div class="input-group">
							
							<input type="text" class="form-control" placeholder="운송장번호" id="valInvoiceNo" value="0000647732" readonly="readonly">
							
							<div class="input-group-append">
								<button type="button" class="btn btn-primary" onclick="fn_dlvState();">
									<i class="ion ion-ios-search navbar-icon align-middle"></i>
								</button>
							</div>
							
					  	</div>
					</div>
					
					<hr class="m-0">
					<!-- Info -->
					<div class="card-body pb-1">
						<div class="row">
							<div class="col-md-6 mb-3">
								<table width="100%">
									<colgroup>
										<col width="50%"/> 
										<col width="50%"/>
									</colgroup>
									<tbody>
										<tr>
											<td>
												<div class="text-muted small">배송사</div>
												<div>풀앳홈</div>
											</td>
											<td>
												<div class="text-muted small">송장번호</div>
												<div id="topInvoiceNo">_</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-6 mb-3">
								<table width="100%">
									<colgroup>
										<col width="50%"/> 
										<col width="50%"/>
									</colgroup>
									<tbody>
										<tr>
											<td>
												<div class="text-muted small">고객</div>
												<div id="topCustNm">_</div>
											</td>
											<td>
												<div class="text-muted small">상품</div>
												<div id="topItem">_</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<hr class="m-0">
					<!-- / Info -->
	            </div>
	            <br>
				<div class="card" style="opacity:92%;">
					<!-- Shipping -->
					<div class="card-body">
						<h6 class="small font-weight-semibold">배송상세</h6>
						<div class="row" id="ditDelivery">
						</div>
					</div>
					<hr class="m-0">
					<!-- / Shipping -->
	            </div>
	            
                  
                  
                  
                  
            </div>
          </div>
          <!-- / Content -->

          <!-- Layout footer -->
          <nav class="layout-footer footer bg-footer-theme">
            <div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
              <div class="pt-3">
                <span class="footer-text font-weight-bolder">LogisALL</span> ©
              </div>
              
            </div>
          </nav>
          <!-- / Layout footer -->

        </div>
        <!-- Layout content -->

      </div>
      <!-- / Layout container -->

    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-sidenav-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

	<form name="frm_eai" style = "visibility : hidden ; width : 0 ; height : 0">
	</form>
	
  <!-- Core scripts -->
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/js/sidenav.js"></script>
  <script src="../custom/js/jquery.serialize-object.js"></script>
  <script src="../custom/js/LogisALL.js"></script>

  <!-- Libs -->
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/vendor/libs/datatables/datatables.js"></script>

  <!-- Demo -->
  <script src="../assets/js/demo.js"></script>
  <!-- <script src="../assets/js/tables_datatables.js"></script> -->
</body>

</html>