<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/js/jquery/jquery-1.10.2.js"></script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-99038181-1', 'auto');
	ga('send', 'pageview');
</script>

<script type="text/javascript">
	jQuery(document).ready(function(){
		var arrParamHeader = String(window.location).split("?");
		var arrParamDetail = arrParamHeader[1].split("&");
		var callParam1 = arrParamDetail[0].split("=")[1];
		var callParam2 = arrParamDetail[1].split("=")[1];

		//alert(callParam1 + " // " +callParam2);
		location.href = "/uFileUploadPage.action?ufCustGb="+callParam1+"&ufAscsId=" + callParam2;
	});
</script>
</head>
<body>
</body>
</html>